<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3B4B4"
    tools:context=".ListViewActivity">
    <ListView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/word_list"
        app:layout_constraintStart_toEndOf="@+id/word_list"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/kopce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button"
            android:paddingHorizontal="15dp"
            android:text="@string/nov_zbor"
            android:onClick="showAddWordDialog"/>/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>