<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vnesi zbor"/>

        <EditText
            android:id="@+id/editTextDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vnesi prevod"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otkazi"/>
        </LinearLayout>

    </LinearLayout>


